{
  "name": "OMR ДфОШСі РЅОл",
  "short_name": "OMR УЄСЁ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1f2937",
  "description": "НУЧш НУАЃ АќИЎПЭ OMR УЄСЁРЛ РЇЧб РЅОл",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}